<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art-Gallery Page</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-grid">
        <div class="grid-col-1"></div>
        <div class="grid-col-2">
          <img
            src="./images/header-desktop-Rectangle.jpg"
            class="header-desktop-image"
          />
          <img
            src="./images/header-tablet-image.jpg"
            class="header-tablet-image"
          />
          <img
            src="./images/header-phone-image.jpg"
            class="header-phone-image"
            alt="image-mb"
          />
        </div>
        <div class="grid-col-3"></div>
        <h1>MODERN ART GALLERY</h1>
        <div class="about-header">
          <p>
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit us
            and find out.
          </p>
          <a href="./location.html">
            <img src="./images/home-button-1.jpeg" />
          </a>
        </div>
      </header>
      <section class="portrait-container">
        <div class="gallary-1">
          <div class="gallery-experience">
            <h2>Your Day at the Gallery</h2>
            <p>
              Wander through our distinct collections and find new insights
              about our artists. Dive into the details of their creative
              process.
            </p>
          </div>
          <div class="portrait-1">
            <img src="./images/flex-1-image.jpg" class="galary-image" />
          </div>
        </div>
        <div class="galary-2">
          <div class="portrait-2">
            <img src="./images/flex-2-image-1.jpg" class="galary-image" />
          </div>
          <div class="flex-galary">
            <div class="portrait-3">
              <img src="./images/flex-2-image-2.jpg" class="galary-image" />
            </div>
            <div class="inspiration">
              <h2>COME & BE INSPIRED</h2>
              <p>
                We’re excited to welcome you to our gallery and see how our
                collections influence you.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div><img src="./images/footerheading.svg" /></div>
        <div>
          <p>
            The Modern Art Gallery is free to all visitors and open seven days a
            week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
          </p>
        </div>
        <div><img src="./images/footer-icon.svg" /></div>
      </footer>
    </div>
  </body>
</html>
