<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>location</title>
    <link rel="stylesheet" type="text/css" href="./location.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./images/location-1.jpeg" />
      </a>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.749530286416!2d77.61147007602439!3d12.923813287387185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14560f02fce1%3A0x5aa9e9f30cc62a6b!2sMedini%20Apartment%2C%20Srinivasa%20Temple%20Rd%2C%20Tavarekere%2C%20Maruti%20Nagar%2C%201st%20Stage%2C%20BTM%20Layout%2C%20Bengaluru%2C%20Karnataka%20560029!5e0!3m2!1sen!2sin!4v1699675662551!5m2!1sen!2sin"
        width="100%"
        height="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </header>
    <section>
      <div class="location-section">
        <h1>OUR LOCATION</h1>
        <div class="location-details">
          <h2>99 King Street</h2>

          <p class="location-over-view">
            Newport <br />RI 02840<br />
            United States of America
          </p>
          <p class="address">
            Our newly opened gallery is located near the Edward King House on 99
            King Street, the Modern Art Gallery is free to all visitors and open
            seven days a week from 8am to 9pm.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div><img src="./images/MODERNARTGALLERY.svg" /></div>
      <div>
        <p>
          The Modern Art Gallery is free to all visitors and open seven days a
          week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
      </div>
      <div>
        <img src="./images/location-footer-icon.svg" class="desktop-icon" />
      </div>
    </footer>
  </body>
</html>
